<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:background="#393e46"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="SELECT GAME LEVEL"
                android:id="@+id/highScoreLevel"
                android:layout_weight="0.30"
                android:textColor="#fff"
                android:gravity="center"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"

        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/levelList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@null"
            android:id="@+id/resumeGameBtn"
            android:src="@drawable/resume"
            />
    </FrameLayout>
</LinearLayout>